<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>

<body>

    <section>

        <div id="title">
            <h2>Histórico de mensagens</h2>
        </div>

        <div class="container" id="Histórico"></div>

        <div class="textbox">

            <textarea id="quadradoDeTexto" placeholder= "Digite a mensagem...">
            </textarea>

            <button id="button1" type="submit" > Enviar</button>

        </div>
        
    </section>
    
    <script src="script.js"></script>
</body>
</html>
